# douyin

Tiktok01/: pom.xml
Tiktok01/src/main/java/org/example/tiktok01/: Tiktok01Application.java
Tiktok01/src/main/java/org/example/tiktok01/config/: EmailConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  QiNiuConfig.java  RedisConfig.java
Tiktok01/src/main/java/org/example/tiktok01/constant/: RedisConstant.java
Tiktok01/src/main/java/org/example/tiktok01/controller/: LoginController.java
Tiktok01/src/main/java/org/example/tiktok01/entity/: BaseEntity.java  Captcha.java
Tiktok01/src/main/java/org/example/tiktok01/entity/user/: Favorites.java  User.java
Tiktok01/src/main/java/org/example/tiktok01/entity/vo/: FindPasswordVO.java  RegisterVO.java
Tiktok01/src/main/java/org/example/tiktok01/exception/: AuthorityException.java  BaseException.java  ExceptionController.java  LimiterException.java
Tiktok01/src/main/java/org/example/tiktok01/mapper/: CaptchaMapper.java
Tiktok01/src/main/java/org/example/tiktok01/mapper/user/: FavoritesMapper.java  UserMapper.java
Tiktok01/src/main/java/org/example/tiktok01/service/: CaptchaService.java  EmailService.java  LoginService.java
Tiktok01/src/main/java/org/example/tiktok01/util/: DateUtil.java  JwtUtils.java  R.java  RedisCacheUtil.java
Tiktok01/src/main/resources/: application.yaml
Tiktok01/src/test/java/org/example/tiktok01/: Tiktok01ApplicationTests.java
douyin/: pom.xml
douyin/front-end/douyin/: index.html  package-lock.json  package.json  vite.config.js
douyin/front-end/douyin/src/: App.vue  main.js
douyin/front-end/douyin/src/apis/: video.js
douyin/front-end/douyin/src/apis/user/: auth.js  user.js
douyin/front-end/douyin/src/components/: HelloWorld.vue
douyin/front-end/douyin/src/components/video/: list.vue
douyin/front-end/douyin/src/plugins/: vuetify.js
douyin/front-end/douyin/src/router/: index.js
douyin/front-end/douyin/src/utils/: rules.js  useCountdown.js
douyin/front-end/douyin/src/views/auth/: forget.vue  index.vue  login.vue  register.vue
douyin/front-end/douyin/src/views/layout/: header.vue  index.vue  navigation.vue
douyin/front-end/douyin/src/views/user/: index.vue
douyin/front-end/douyin/src/views/user/history/: index.vue
douyin/front-end/douyin/src/views/user/home/: index.vue
douyin/front-end/douyin/src/views/user/like/: index.vue
douyin/front-end/test/: package-lock.json  package.json
douyin/front-end/test/test/: package-lock.json  package.json
douyin/front-end/test/test/src/components/: HelloWorld.vue
douyin/src/main/java/org/example/douyin/: DouyinApplication.java
douyin/src/main/java/org/example/douyin/config/: EmailConfig.java  Interceptor.java  KaptchaConfig.java  LocalCache.java  LocalCacheConfig.java  MybatisPlusConfig.java  QiNiuConfig.java  SecurityConfig.java  SetDateFieldConfig.java  WebConfig.java
douyin/src/main/java/org/example/douyin/controller/: CustomerController.java  FileController.java  LoginController.java  VideoController.java
douyin/src/main/java/org/example/douyin/converter/: RegisterConverter.java
douyin/src/main/java/org/example/douyin/entity/: BaseEntity.java  File.java  Register.java  Setting.java  User.java
douyin/src/main/java/org/example/douyin/entity/dto/: BasePageRequest.java  Captcha.java  CaptchaDTO.java  EmailCodeRequest.java  FindPasswordRequest.java  LoginDTO.java  Register.java  UserDTO.java
douyin/src/main/java/org/example/douyin/entity/video/: Type.java  Video.java  VideoShare.java  VideoStar.java  VideoType.java
douyin/src/main/java/org/example/douyin/entity/vo/: BasePageResponse.java  UserVO.java
douyin/src/main/java/org/example/douyin/enums/: CaptchaStatus.java
douyin/src/main/java/org/example/douyin/exception/: BaseException.java  ExceptionController.java  LimiterException.java
douyin/src/main/java/org/example/douyin/holder/: UserHolder.java
douyin/src/main/java/org/example/douyin/limit/: Limit.java  LimiterAop.java
douyin/src/main/java/org/example/douyin/mapper/: FileMapper.java  SettingMapper.java  UserMapper.java
douyin/src/main/java/org/example/douyin/mapper/video/: TypeMapper.java  VideoMapper.java  VideoShareMapper.java  VideoStarMapper.java  VideoTypeMapper.java
douyin/src/main/java/org/example/douyin/service/: CaptchaService.java  EmailService.java  FileCloudService.java  FileService.java  LoginService.java  QiNiuFileService.java  SettingService.java  UserService.java
douyin/src/main/java/org/example/douyin/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  QiNiuFileServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
douyin/src/main/java/org/example/douyin/service/video/: TypeService.java  VideoService.java  VideoShareService.java  VideoStarService.java  VideoTypeService.java
douyin/src/main/java/org/example/douyin/service/video/impl/: TypeServiceImpl.java  VideoServiceImpl.java  VideoShareServiceImpl.java  VideoStarServiceImpl.java  VideoTypeServiceImpl.java
douyin/src/main/java/org/example/douyin/util/: JwtUtils.java  R.java  RedisConstants.java  SystemConstants.java
douyin/src/main/resources/: application.yaml
douyin/src/test/java/org/example/douyin/: DouyinApplicationTests.java
myhttpserver/: pom.xml
myservlet/: pom.xml
test/ioc/: pom.xml
test/netty/: pom.xml
test/netty/src/test/java/org/example/: TestByteBufferString.java
(+10 files in other folders)
